spring.datasource.url=jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=123

#quando executar a aplicacao, cria e atualiza as tabelas, colunas, restricoes, etc na base de dados 
spring.jpa.hibernate.ddl-auto=update

#desabilita non_contextual_creation para nao dar conflitos
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
